**************************************************
Дата вызова функции: 2022-09-07 09:14:51.403835
Имя функции: phone_detector
Аргументы функции: 
args: ('телефон',)
kwargs:{}
Результат:
Не определен
**************************************************
Дата вызова функции: 2022-09-07 09:14:51.405351
Имя функции: phone_detector
Аргументы функции: 
args: ('+7 (495) 913-04-78',)
kwargs:{}
Результат:
+7(495)913-04-78
**************************************************
Дата вызова функции: 2022-09-07 09:14:51.405602
Имя функции: phone_detector
Аргументы функции: 
args: ('+74959130037',)
kwargs:{}
Результат:
+7(495)913-00-37
**************************************************
Дата вызова функции: 2022-09-07 09:14:51.407562
Имя функции: phone_detector
Аргументы функции: 
args: ('8 495-913-0168',)
kwargs:{}
Результат:
+7(495)913-01-68
**************************************************
Дата вызова функции: 2022-09-07 09:14:51.407562
Имя функции: phone_detector
Аргументы функции: 
args: ('+7 (495) 983-36-99 доб. 2926',)
kwargs:{}
Результат:
+7(495)983-36-99 доб.2926
**************************************************
Дата вызова функции: 2022-09-07 09:14:51.407562
Имя функции: phone_detector
Аргументы функции: 
args: ('8(495)748-49-73',)
kwargs:{}
Результат:
+7(495)748-49-73
**************************************************
Дата вызова функции: 2022-09-07 09:14:51.407562
Имя функции: phone_detector
Аргументы функции: 
args: ('+7 (495) 913-11-11 (доб. 0792)',)
kwargs:{}
Результат:
+7(495)913-11-11 доб.0792
